<!doctype html>
<html>

<head>
  <title>microAnimate Demo</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    .category {
      width: 100%;
      height:400px;
    }
    .container{
      height:220px;
    }
    .container,.text {
      width: 400px;
      margin:50px auto;
    }

    .text h2,
    .text p {
      padding: 10px;
    }

    .text button {
      padding: 5px;
      margin: 20px 5px;
    }

    .element {
    }

    #elem1 {
      width: 100px;
      height: 100px;
      line-height:100px;
      text-align:center;
      border:5px solid #333;
      border-radius: 0;
      background-color: #fff;
      color:#333;
    }
  </style>
  <script src="microAnimate.js"></script>
</head>

<body>
  <div class="category">
    <div class="container">
      <div class="element" id="elem1">Blink</div>
    </div>
    <div class="text">
      <h2>Looped Animation</h2>
      <p>with callbacks and easing</p>
      <button onclick="animation_1.start()">Start</button>
      <button onclick="animation_1.stop()">Stop</button>
      <br>
      <button onclick="animation_1.pause()">Pause</button>
      <button onclick="animation_1.unpause()">Unpause</button>
    </div>
  </div>

  <script>
    var animation_1 = new Anim(
      document.getElementById("elem1"), {
        "from": [
          ["border", "5px solid #333"],
          ["border-radius", "0"],
          ["background-color", "#fff"],
          ["color", "#333"],
          ["transform", "translate(0,0) rotate(0deg)"],
          function() {
            document.getElementById("elem1").innerHTML = "0%";
            console.log("0%");
          }
        ],
        "25%": [
          ["border", "5px solid #333"],
          ["border-radius", "0"],
          ["background-color", "#fff"],
          ["color", "#333"],
          ["transform", "translate(100px,0) rotate(90deg)"],
          function() {
            document.getElementById("elem1").innerHTML = "25%";
            console.log("25%");
          }
        ],
        "50%": [
          ["border", "10px solid #ddd"],
          ["border-radius", "10px"],
          ["background-color", "#777"],
          ["color", "#acf"],
          ["transform", "translate(100px,100px) rotate(0deg)"],
          function() {
            document.getElementById("elem1").innerHTML = "50%";
            console.log("50%");
          }
        ],
        "75%": [
          ["border", "10px solid #fcc"],
          ["border-radius", "50px"],
          ["background-color", "#444"],
          ["transform", "translate(0,100px) rotate(90deg)"],
          ["color", "#caf"],
          function() {
            document.getElementById("elem1").innerHTML = "75%";
            console.log("75%");
          }
        ],
        "to": [
          ["border", "5px solid #333"],
          ["border-radius", "0"],
          ["background-color", "#fff"],
          ["color", "#333"],
          ["transform", "translate(0,0) rotate(0deg)"],
          function() {
            document.getElementById("elem1").innerHTML = "100%";
            console.log("100%");
          }
        ]
      }, {
        duration: 2000,
        ease: false,
        retainEndState: true,
        loop: true
      }
    );

    animation_1.start()
  </script>
</body>

</html>
